[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Tue Jan 27 10:53:35 2026
[*]
[dumpfile] "C:\Users\pzaragoza\Documents\GitHub\vhdl-uart-watchdog\waves\build\tb_fifo_sync.ghw"
[savefile] "C:\Users\pzaragoza\Documents\GitHub\vhdl-uart-watchdog\waves\tb_fifo_sync.gtkw"
[timestart] 0
[size] 1920 983
[pos] -219 -216
*-27.299999 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fifo_sync.
[treeopen] top.tb_fifo_sync.u_fifo.
[treeopen] top.tb_fifo_sync.u_fifo.mem.
[sst_width] 280
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb_fifo_sync.u_fifo.clk
top.tb_fifo_sync.u_fifo.rst
@200
-
@28
top.tb_fifo_sync.u_fifo.empty
top.tb_fifo_sync.u_fifo.full
@420
top.tb_fifo_sync.u_fifo.count
@200
-
@28
top.tb_fifo_sync.u_fifo.rd_en
top.tb_fifo_sync.u_fifo.will_rd
@420
top.tb_fifo_sync.u_fifo.rd_ptr
@22
#{top.tb_fifo_sync.u_fifo.rd_data[7:0]} top.tb_fifo_sync.u_fifo.rd_data[7] top.tb_fifo_sync.u_fifo.rd_data[6] top.tb_fifo_sync.u_fifo.rd_data[5] top.tb_fifo_sync.u_fifo.rd_data[4] top.tb_fifo_sync.u_fifo.rd_data[3] top.tb_fifo_sync.u_fifo.rd_data[2] top.tb_fifo_sync.u_fifo.rd_data[1] top.tb_fifo_sync.u_fifo.rd_data[0]
@200
-
@28
top.tb_fifo_sync.u_fifo.wr_en
top.tb_fifo_sync.u_fifo.will_wr
@420
top.tb_fifo_sync.u_fifo.wr_ptr
@22
#{top.tb_fifo_sync.u_fifo.wr_data[7:0]} top.tb_fifo_sync.u_fifo.wr_data[7] top.tb_fifo_sync.u_fifo.wr_data[6] top.tb_fifo_sync.u_fifo.wr_data[5] top.tb_fifo_sync.u_fifo.wr_data[4] top.tb_fifo_sync.u_fifo.wr_data[3] top.tb_fifo_sync.u_fifo.wr_data[2] top.tb_fifo_sync.u_fifo.wr_data[1] top.tb_fifo_sync.u_fifo.wr_data[0]
@200
-
@22
#{top.tb_fifo_sync.u_fifo.mem[0][7:0]} top.tb_fifo_sync.u_fifo.mem[0][7] top.tb_fifo_sync.u_fifo.mem[0][6] top.tb_fifo_sync.u_fifo.mem[0][5] top.tb_fifo_sync.u_fifo.mem[0][4] top.tb_fifo_sync.u_fifo.mem[0][3] top.tb_fifo_sync.u_fifo.mem[0][2] top.tb_fifo_sync.u_fifo.mem[0][1] top.tb_fifo_sync.u_fifo.mem[0][0]
#{top.tb_fifo_sync.u_fifo.mem[1][7:0]} top.tb_fifo_sync.u_fifo.mem[1][7] top.tb_fifo_sync.u_fifo.mem[1][6] top.tb_fifo_sync.u_fifo.mem[1][5] top.tb_fifo_sync.u_fifo.mem[1][4] top.tb_fifo_sync.u_fifo.mem[1][3] top.tb_fifo_sync.u_fifo.mem[1][2] top.tb_fifo_sync.u_fifo.mem[1][1] top.tb_fifo_sync.u_fifo.mem[1][0]
#{top.tb_fifo_sync.u_fifo.mem[2][7:0]} top.tb_fifo_sync.u_fifo.mem[2][7] top.tb_fifo_sync.u_fifo.mem[2][6] top.tb_fifo_sync.u_fifo.mem[2][5] top.tb_fifo_sync.u_fifo.mem[2][4] top.tb_fifo_sync.u_fifo.mem[2][3] top.tb_fifo_sync.u_fifo.mem[2][2] top.tb_fifo_sync.u_fifo.mem[2][1] top.tb_fifo_sync.u_fifo.mem[2][0]
#{top.tb_fifo_sync.u_fifo.mem[3][7:0]} top.tb_fifo_sync.u_fifo.mem[3][7] top.tb_fifo_sync.u_fifo.mem[3][6] top.tb_fifo_sync.u_fifo.mem[3][5] top.tb_fifo_sync.u_fifo.mem[3][4] top.tb_fifo_sync.u_fifo.mem[3][3] top.tb_fifo_sync.u_fifo.mem[3][2] top.tb_fifo_sync.u_fifo.mem[3][1] top.tb_fifo_sync.u_fifo.mem[3][0]
[pattern_trace] 1
[pattern_trace] 0
