[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Thu Jan 29 09:58:02 2026
[*]
[dumpfile] "C:\Users\pzaragoza\Documents\GitHub\vhdl-uart-watchdog\build\tb_uart_core.ghw"
[dumpfile_mtime] "Thu Jan 29 09:40:37 2026"
[dumpfile_size] 812558
[savefile] "C:\Users\pzaragoza\Documents\GitHub\vhdl-uart-watchdog\waves\tb_uart_core.gtkw"
[timestart] 0
[size] 1920 983
[pos] -27 -24
*-37.132755 838737150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_uart_core.
[treeopen] top.tb_uart_core.dut.
[treeopen] top.tb_uart_core.dut.u_tx.
[treeopen] top.tb_uart_core.dut.u_tx_fifo.mem.
[sst_width] 280
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.tb_uart_core.clk
top.tb_uart_core.rst
@200
-
-UART RX
@28
top.tb_uart_core.dut.u_rx.rx
@421
top.tb_uart_core.dut.u_rx.state
@22
#{top.tb_uart_core.dut.u_rx.rx_data[7:0]} top.tb_uart_core.dut.u_rx.rx_data[7] top.tb_uart_core.dut.u_rx.rx_data[6] top.tb_uart_core.dut.u_rx.rx_data[5] top.tb_uart_core.dut.u_rx.rx_data[4] top.tb_uart_core.dut.u_rx.rx_data[3] top.tb_uart_core.dut.u_rx.rx_data[2] top.tb_uart_core.dut.u_rx.rx_data[1] top.tb_uart_core.dut.u_rx.rx_data[0]
@28
top.tb_uart_core.dut.u_rx.rx_valid
@200
-
-FIFO RX
@22
#{top.tb_uart_core.dut.u_rx_fifo.wr_data[7:0]} top.tb_uart_core.dut.u_rx_fifo.wr_data[7] top.tb_uart_core.dut.u_rx_fifo.wr_data[6] top.tb_uart_core.dut.u_rx_fifo.wr_data[5] top.tb_uart_core.dut.u_rx_fifo.wr_data[4] top.tb_uart_core.dut.u_rx_fifo.wr_data[3] top.tb_uart_core.dut.u_rx_fifo.wr_data[2] top.tb_uart_core.dut.u_rx_fifo.wr_data[1] top.tb_uart_core.dut.u_rx_fifo.wr_data[0]
@28
top.tb_uart_core.dut.u_rx_fifo.wr_en
top.tb_uart_core.dut.u_rx_fifo.full
@200
-
@22
#{top.tb_uart_core.dut.u_rx_fifo.rd_data[7:0]} top.tb_uart_core.dut.u_rx_fifo.rd_data[7] top.tb_uart_core.dut.u_rx_fifo.rd_data[6] top.tb_uart_core.dut.u_rx_fifo.rd_data[5] top.tb_uart_core.dut.u_rx_fifo.rd_data[4] top.tb_uart_core.dut.u_rx_fifo.rd_data[3] top.tb_uart_core.dut.u_rx_fifo.rd_data[2] top.tb_uart_core.dut.u_rx_fifo.rd_data[1] top.tb_uart_core.dut.u_rx_fifo.rd_data[0]
@28
top.tb_uart_core.dut.u_rx_fifo.rd_en
top.tb_uart_core.dut.u_rx_fifo.empty
@200
-
-FIFO TX
@22
#{top.tb_uart_core.dut.u_tx_fifo.wr_data[7:0]} top.tb_uart_core.dut.u_tx_fifo.wr_data[7] top.tb_uart_core.dut.u_tx_fifo.wr_data[6] top.tb_uart_core.dut.u_tx_fifo.wr_data[5] top.tb_uart_core.dut.u_tx_fifo.wr_data[4] top.tb_uart_core.dut.u_tx_fifo.wr_data[3] top.tb_uart_core.dut.u_tx_fifo.wr_data[2] top.tb_uart_core.dut.u_tx_fifo.wr_data[1] top.tb_uart_core.dut.u_tx_fifo.wr_data[0]
@28
top.tb_uart_core.dut.u_tx_fifo.wr_en
top.tb_uart_core.dut.u_tx_fifo.full
@200
-
@22
#{top.tb_uart_core.dut.u_tx_fifo.rd_data[7:0]} top.tb_uart_core.dut.u_tx_fifo.rd_data[7] top.tb_uart_core.dut.u_tx_fifo.rd_data[6] top.tb_uart_core.dut.u_tx_fifo.rd_data[5] top.tb_uart_core.dut.u_tx_fifo.rd_data[4] top.tb_uart_core.dut.u_tx_fifo.rd_data[3] top.tb_uart_core.dut.u_tx_fifo.rd_data[2] top.tb_uart_core.dut.u_tx_fifo.rd_data[1] top.tb_uart_core.dut.u_tx_fifo.rd_data[0]
@28
top.tb_uart_core.dut.u_tx_fifo.rd_en
top.tb_uart_core.dut.u_tx_fifo.empty
@200
-
-UART TX
@22
#{top.tb_uart_core.dut.u_tx.tx_data[7:0]} top.tb_uart_core.dut.u_tx.tx_data[7] top.tb_uart_core.dut.u_tx.tx_data[6] top.tb_uart_core.dut.u_tx.tx_data[5] top.tb_uart_core.dut.u_tx.tx_data[4] top.tb_uart_core.dut.u_tx.tx_data[3] top.tb_uart_core.dut.u_tx.tx_data[2] top.tb_uart_core.dut.u_tx.tx_data[1] top.tb_uart_core.dut.u_tx.tx_data[0]
@420
top.tb_uart_core.dut.u_tx.state
@28
top.tb_uart_core.dut.u_tx.tx_accept
top.tb_uart_core.dut.u_tx.tx_start
top.tb_uart_core.dut.u_tx.tx
@200
-
-UART CORE
@28
top.tb_uart_core.rx_en
top.tb_uart_core.rx_ready
top.tb_uart_core.tx_en
top.tb_uart_core.tx_ready
@200
-
-MEM
@420
top.tb_uart_core.dut.u_rx_fifo.rd_ptr
top.tb_uart_core.dut.u_rx_fifo.wr_ptr
@22
#{top.tb_uart_core.dut.u_rx_fifo.mem[0][7:0]} top.tb_uart_core.dut.u_rx_fifo.mem[0][7] top.tb_uart_core.dut.u_rx_fifo.mem[0][6] top.tb_uart_core.dut.u_rx_fifo.mem[0][5] top.tb_uart_core.dut.u_rx_fifo.mem[0][4] top.tb_uart_core.dut.u_rx_fifo.mem[0][3] top.tb_uart_core.dut.u_rx_fifo.mem[0][2] top.tb_uart_core.dut.u_rx_fifo.mem[0][1] top.tb_uart_core.dut.u_rx_fifo.mem[0][0]
#{top.tb_uart_core.dut.u_rx_fifo.mem[1][7:0]} top.tb_uart_core.dut.u_rx_fifo.mem[1][7] top.tb_uart_core.dut.u_rx_fifo.mem[1][6] top.tb_uart_core.dut.u_rx_fifo.mem[1][5] top.tb_uart_core.dut.u_rx_fifo.mem[1][4] top.tb_uart_core.dut.u_rx_fifo.mem[1][3] top.tb_uart_core.dut.u_rx_fifo.mem[1][2] top.tb_uart_core.dut.u_rx_fifo.mem[1][1] top.tb_uart_core.dut.u_rx_fifo.mem[1][0]
#{top.tb_uart_core.dut.u_rx_fifo.mem[2][7:0]} top.tb_uart_core.dut.u_rx_fifo.mem[2][7] top.tb_uart_core.dut.u_rx_fifo.mem[2][6] top.tb_uart_core.dut.u_rx_fifo.mem[2][5] top.tb_uart_core.dut.u_rx_fifo.mem[2][4] top.tb_uart_core.dut.u_rx_fifo.mem[2][3] top.tb_uart_core.dut.u_rx_fifo.mem[2][2] top.tb_uart_core.dut.u_rx_fifo.mem[2][1] top.tb_uart_core.dut.u_rx_fifo.mem[2][0]
#{top.tb_uart_core.dut.u_rx_fifo.mem[3][7:0]} top.tb_uart_core.dut.u_rx_fifo.mem[3][7] top.tb_uart_core.dut.u_rx_fifo.mem[3][6] top.tb_uart_core.dut.u_rx_fifo.mem[3][5] top.tb_uart_core.dut.u_rx_fifo.mem[3][4] top.tb_uart_core.dut.u_rx_fifo.mem[3][3] top.tb_uart_core.dut.u_rx_fifo.mem[3][2] top.tb_uart_core.dut.u_rx_fifo.mem[3][1] top.tb_uart_core.dut.u_rx_fifo.mem[3][0]
@200
-
@420
top.tb_uart_core.dut.u_tx_fifo.rd_ptr
top.tb_uart_core.dut.u_tx_fifo.wr_ptr
@22
#{top.tb_uart_core.dut.u_tx_fifo.mem[0][7:0]} top.tb_uart_core.dut.u_tx_fifo.mem[0][7] top.tb_uart_core.dut.u_tx_fifo.mem[0][6] top.tb_uart_core.dut.u_tx_fifo.mem[0][5] top.tb_uart_core.dut.u_tx_fifo.mem[0][4] top.tb_uart_core.dut.u_tx_fifo.mem[0][3] top.tb_uart_core.dut.u_tx_fifo.mem[0][2] top.tb_uart_core.dut.u_tx_fifo.mem[0][1] top.tb_uart_core.dut.u_tx_fifo.mem[0][0]
#{top.tb_uart_core.dut.u_tx_fifo.mem[1][7:0]} top.tb_uart_core.dut.u_tx_fifo.mem[1][7] top.tb_uart_core.dut.u_tx_fifo.mem[1][6] top.tb_uart_core.dut.u_tx_fifo.mem[1][5] top.tb_uart_core.dut.u_tx_fifo.mem[1][4] top.tb_uart_core.dut.u_tx_fifo.mem[1][3] top.tb_uart_core.dut.u_tx_fifo.mem[1][2] top.tb_uart_core.dut.u_tx_fifo.mem[1][1] top.tb_uart_core.dut.u_tx_fifo.mem[1][0]
#{top.tb_uart_core.dut.u_tx_fifo.mem[2][7:0]} top.tb_uart_core.dut.u_tx_fifo.mem[2][7] top.tb_uart_core.dut.u_tx_fifo.mem[2][6] top.tb_uart_core.dut.u_tx_fifo.mem[2][5] top.tb_uart_core.dut.u_tx_fifo.mem[2][4] top.tb_uart_core.dut.u_tx_fifo.mem[2][3] top.tb_uart_core.dut.u_tx_fifo.mem[2][2] top.tb_uart_core.dut.u_tx_fifo.mem[2][1] top.tb_uart_core.dut.u_tx_fifo.mem[2][0]
#{top.tb_uart_core.dut.u_tx_fifo.mem[3][7:0]} top.tb_uart_core.dut.u_tx_fifo.mem[3][7] top.tb_uart_core.dut.u_tx_fifo.mem[3][6] top.tb_uart_core.dut.u_tx_fifo.mem[3][5] top.tb_uart_core.dut.u_tx_fifo.mem[3][4] top.tb_uart_core.dut.u_tx_fifo.mem[3][3] top.tb_uart_core.dut.u_tx_fifo.mem[3][2] top.tb_uart_core.dut.u_tx_fifo.mem[3][1] top.tb_uart_core.dut.u_tx_fifo.mem[3][0]
[pattern_trace] 1
[pattern_trace] 0
